■ snmp 하는데 telnet이 왜 필요할까..?
■ MIB Browser?
■ Client측 요구사항 - 수집서버에 ftp 및 snmp 설치 작업계획서 요청
■ SNMP설정 관련 정리가 잘 된 사이트
◇ http://gmate.tistory.com/22
→ PPT자료와 설명 똑같음..

==============================================================================
<2017-08-29>
OS별 트러블슈팅 정리하다 끝났음..마저 하고,
파서도 다시 만들것
=============================================================================
<2017-08-30>
++작업내용++
■MIB Browser 설치함
++할일++
■ 트러블슈팅 웹서버 중요부분 숙지할 것
■ Github 노트 업데이트는 복붙으로 할 것
■ MIB/OID 파일 작성
- cpu, 메모리, 디스크, 프로세스
■ 윈도우서버 ftp 설정 작업계획서 작성

=============================================================================
--리눅스--

OID : 정보를 가지고 있는 위치 (OID KEY : L책장 3단 두번째 칸)
※ OID value(number) 로 표현 → 9.3.2
※ 각 책장은 6단으로 구성

MIB : 행과 같은 개념?(A~L : 1번째 단)
※ MIB = OID value + 정보의 타입(숫자형 OR 글자형 OR 날짜형...)을 분류별로 모아놓음.

대여점 PC에 책장별로 파일을 생성하여,
책장의 책 제목, 지은이, 장르, 소개글을적어 놓은 데이터베이스형 파일이라고 보면 된다.

OID는 위치값, 즉 책의 태그번호라고 보면 된다.(정보 자체)

<출처>
① MIB와 OID 의 개념적 내용
http://blog.naver.com/akira007/80052782082
② MIB에서 OID 확인 및 해당 OID로 SNMP Polling 하기
http://www.ylabs.co.kr/index.php?document_srl=6364&mid=board_centos

=============================================================================
통합망 장애 상관관계 분석을 위한 장애 경보 정규화 방법 연구
https://www.dbpia.co.kr/Journal/ArticleDetail/NODE02133623


네트워크 로그 및 SNMP 기반 네트워크 서버 관리 예측 시스템
https://www.dbpia.co.kr/Journal/ArticleDetail/NODE07222309?TotalCount=6&Seq=3&q=%5B%EC%8B%9C%EA%B3%84%EC%97%B4%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1%C2%A7coldb%C2%A72%C2%A751%C2%A73%5D&searchWord=%EC%A0%84%EC%B2%B4%3D%5E%24%EC%8B%9C%EA%B3%84%EC%97%B4%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1%5E*&Multimedia=0&isIdentifyAuthor=0&Collection=0&SearchAll=%EC%8B%9C%EA%B3%84%EC%97%B4%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1&isFullText=0&specificParam=0&SearchMethod=0&Sort=1&SortType=desc&Page=1&PageSize=20


딥러닝을 이용한 컴퓨터시스템 장애예측
https://www.dbpia.co.kr/Journal/ArticleDetail/NODE07179377?TotalCount=9&Seq=6&q=%5B%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1%C2%A7coldb%C2%A72%C2%A751%C2%A73%5D&searchWord=%EC%A0%84%EC%B2%B4%3D%5E%24%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1%5E*&Multimedia=0&isIdentifyAuthor=0&Collection=0&SearchAll=%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1&isFullText=0&specificParam=0&SearchMethod=0&Sort=1&SortType=desc&Page=1&PageSize=20


빅데이터 기반 컴퓨터 시스템 장애예측 연구
https://www.dbpia.co.kr/Journal/ArticleDetail/NODE06600207?TotalCount=9&Seq=1&q=%5B%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1%C2%A7coldb%C2%A72%C2%A751%C2%A73%5D&searchWord=%EC%A0%84%EC%B2%B4%3D%5E%24%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1%5E*&Multimedia=0&isIdentifyAuthor=0&Collection=0&SearchAll=%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1&isFullText=0&specificParam=0&SearchMethod=0&Sort=1&SortType=desc&Page=1&PageSize=20


머신 러닝을 이용한 장애 예측 프레임워크 설계
https://www.dbpia.co.kr/Journal/ArticleDetail/NODE07219426?TotalCount=536&Seq=33&q=(%5B%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1%C2%A7coldb%C2%A72%C2%A751%C2%A73%5D)&searchWord=%EC%A0%84%EC%B2%B4%3D%5E%24%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1%5E*&Multimedia=0&isIdentifyAuthor=0&Collection=0&SearchAll=%EC%9E%A5%EC%95%A0%20%EC%98%88%EC%B8%A1&isFullText=0&specificParam=0&SearchMethod=0&Sort=1&SortType=desc&Page=2&PageSize=20
=============================================================================

==============================================================================
<2017-08-29>
◇ ftp 설치 작업계획서 끝내기(1차 작성 완료!!)
◇ MIB 리눅스껄로 다시 찾을 것(진행중)
==============================================================================

■ 부장님 계정정보 수정 요청
os type → 이것만 넣을 것
수집 진행상태 (수집날짜, 수집상태, 수집중인지 여부)
ftp 계정 여러개 넣을 수 있도록 작성

■ipconfig
DHCP=True
이러면 ip 바뀜

■lg 의 인터넷 접속 정책이 클라우드통해서 접속하는걸로 바뀔예정으로 시점은 모름




------------------------------------------------------------------------------------
인증 및 권한 부여 정보
https://technet.microsoft.com/ko-kr/library/hh831537(v=ws.11).aspx
- 모든 사용자
- 모든 익명 사용자
- 지정한 역할 또는 사용자 그룹
→ 그룹(유효한 기본? 이건 뭔지..유효한 그룹네임을 말하는건가..) 
또는 지정된 사용자만 허용
- 지정한 사용자


특정 아이피 외에 같은 아이피더라도 계정또는 그룹을 이곳에서 통제하는듯..


==============================================================================
<2017-09-01>
◇ MIB 리눅스껄로 다시 찾을 것(진행중)
==============================================================================
(단순선형회귀분석)지난번 설명 간단 Review → 예제풀이 → 표준오차 → t-value → 유의확률 → F-검정 → 분산분석
