<Sentry_로그수집_속도제한_설정>


■ 디폴트값 : 10000000 건/초 

■ 신규설정값 : 500 건/초 [추후 대역폭에 따른 변경 要]

■ 현재 적용 서버 : lchnmsscoll01 - lchnmsscoll07 [ 7 ea ]

■ [리눅스]텔넷 접속
ssh -lroot -p7022 localhost

araqne> sentry.setInputRateLimit 500
set
araqne> sentry.configs
Config Parameters
----------------------------
Input Rate Limit: 500 logs/sec
Flush Size: 5000
RPC Timeout: 10000ms


-----------------------------
발신자: "최명수" <msu.choi.x@gmail.com>
보낸 날짜: 2017-08-24 16:21
수신: 최명수(Myoung Su Choi)[msu.choi] <msu.choi@lgchem.com>
제목: 속도제한 프로파일 정보

1건 건당 평균 301.39 byte/sec 이며
500건 150695 byte/sec
1000건 301390 byte/sec
2000건 602780 byte/sec 입니다!

나의 iPhone에서 보냄
