■ windows server 2012 r2 초기 설정http://wings2pc.tistory.com/entry/Windows-server-2012-%EC%84%A4%EC%B9%98-%ED%9B%84-%EC%B4%88%EA%B8%B0-%EC%84%A4%EC%A0%95
--------------------------------------------------------------------------
※ IIS 관리자
--------------------------------------------------------------------------
■ FTP 설정1① 사이트 정보 - 실제 경로 : 루트디렉토리 가 됨② 바인딩 및 SSL 설정 - SSL 사용안함③ 인증및 권한부여 정보 - 권한부여 : 모든사용자
■ 기본인증 vs 익명인증기본인증으로 했을때, administrator / 1q2w3e4r5t! 으로 접근 가능
익명인증으로 했을때, administrator / 1q2w3e4r5t! 으로 접근 불가능이유는 모르겠음!!익명인증이 뭔지 찾아봐야 할듯..
■ FTP 현재세션현재 연결되어있는 사용자들의 IP 정보를 볼 수 있음여기서 비 정상적인 연결을 제어할 수 있음..(단, 실시간 반영이 아니므로 F5키를 주기적으로 눌러줘야 함)- cmd창 : netstat -an
■ FTP 주소 및 도메인 제한 테스트 결과허용 IP만 별도 지정하고, 지정되지 않은 클라이언트에 대한 액세스를 거부로 하면 해당 IP만 접속 가능함
--------------------------------------------------------------------------
■ FTP 설정2① 사이트 정보 - 실제 경로 : 루트디렉토리 가 됨 (c:\ 로 설정)② 바인딩 및 SSL 설정 - SSL 사용안함③ 인증및 권한부여 정보 - 권한부여 : 지정한사용자 (silverbridge) → FTP권한부여 규칙에 자동 생성됨
■ 계정설정에서 사용자 추가하면 됨http://codedragon.tistory.com/3813
■ FTP IP 주소 및 도메인 제한① 허용항목 추가 - 수집서버 ip 입력② 기능 설정 편집 - 지정되지 않은 클라이언트에 대한 액세스 : 거부

■ 해당계정으로 접속가능 확인
--------------------------------------------------------------------------
■ 라면갯수에 따른 필요한 물의 양 (선형적 관계를 띨까? 궁금해서...)1개    2개    3개    4개550cc 880cc 1400cc 1800cc
