■17-08-16
※게이트 웨이까지 추적
→ tracert 게이트웨이 ip

■17-08-19
※날짜 형변환
table LGCEDCWAS04_EDMS_YYYYMMDD
| eval _time=substr(line, 1, 20)
| eval _time = date(_time, "yyyy.MM.dd HH:mm:ss")
| import create=t LGCEDCWAS04_EDMS_YYYYMMDD_data

■ nmap 사용법 → http://hyess.tistory.com/252 / http://namjmnam.blog.me/20205975010 / http://amerika.tistory.com/88

■쿼리tip

	■ 일반적인 검색
	table ecm
	| parse ecm

	■ 코어를 최대로 활용한 검색
	table ecm
	| parallel core=4 [parse ecm]

	※ PC 코어확인
	내컴퓨터(우클릭) → 장치관리자 → 프로세서

	■ 첫글자만으로 log의 종류를 카운트
	table tibero
	| rex field=line "\d+/\d+/\d+\s\d+:\d+:\d+\.\d+\s\[(?<TYPE1>\S+)\]\[(?<TYPE2>\d+)\]\s+(?<TYPE3>\d+)\s*(?<FIRST>\S{1})"
	| stats count by FIRST

	■ 특수문자만 찾아내서 형태 보기
	table tibero
	| signature
	| stats count by signature

■ 세미나(서브넷 마스크)
unicase 1:1
multicase 1:group
broadcase 1:All

dhcp : 내 ip를 모를때 아이피를 알려줌
	여기서 dns를 가져옴
	dns의 사업자 lg, kt, skt(dns server) -> fullresulber

fullresulber가 끊임없이 질의
네트워크카드를 통과하는것이 맥주소
ip, 맥, broadcast


dns : 

특수목적 아이피
127.0.0.0 


<서브넷 마스크>



<2017-08-24>
■ 자바 각 종 통계관련 API
http://commons.apache.org/proper/commons-math/javadocs/api-3.3/org/apache/commons/math3/distribution/NormalDistribution.html

■ 트러블 슈팅 장애(주요)요인들 50가지 정리해야 함..
마감일 다음주 화요일 까지 / 수요일 네트워크 개발자 미팅때문에 그럴듯..

■ 여기부턴 병렬처리가 아닌 순차처리
| stl TYPE3
| oml?
| 

----------170828 copy---------------------------------------------------
■
http://www.xmind.net/m/Abaj

http://aileen93.tistory.com/85

https://openweb.or.kr/?p=4476
- 10.26선관위 웹사이트 서비스 장애의 원인

http://www.sqler.com/?vid=bNotice&mid=bIISLec&document_srl=392262
-윈도우 서버2008 관리 관련 동영상강좌

http://www.goldpitcher.co.kr/pages/viewpage.action?pageId=983208
- 각 종 트러블 슈팅 관련 링크들..

https://geekflare.com/apache-interview-questions-answers/
- 실용적인 Apach web server

■
home 안에 자바 깔것
로그프레소도

MIN_HEAP_SIZE=4G
MAX_HEAP_SIZE=4G
MAX_PERMGEN_SIZE=300M
MAX_DIRECT_MEM_SIZE=24G

■ 
ftp 서버 실행 확인
service vsftpd status
텔넷도 없어서 수집기도 만들 수 없는 상황

웹서버가 실행 중임을 나타낸다.
service httpd status

웹 서버 시작
service httpd start

■
/home/lgcuser/java/jdk1.8.0_92/bin
/home/lgcuser/Logpresso/

■분석쪽으로 적용해 볼만한 통계적 분석기법이 있는지 조사해 볼 것
아웃소싱 활용할 것..

■ 내 pc정보
IP=10.31.203.83,   MAC=10:4A:7D:B8:B8:89,   PC명=C1512LN0145 


====================================================================================================
<17-08-28>
◇서버 계정 수집서버와 수집대상서버로 구분하고, 가독성있게 편집해 볼 것
====================================================================================================

■ snmp서비스는 시스템 상태를 실시간으로 파악하는 NMS(Network Management System)를 위하여
Unix 시스템에서 기본적으로 제공하는 서비스이며,
정보를 받기위해 일종의 패스워드인 Community String을 사용한다.
Community String 은 Default로 public, private으로 설정된 경우가 많으며 변경하는게 보안상 좋다.

1. snmpd.conf 파일에서 Default Community String 값 사용 여부 확인

# cat /etc/snmp/conf/snmpd.conf
read-community public → (Solaris의 경우에 해당)

※ snmpd.conf 기본 파일 위치
- Linux : /etc/snmp/snmpd.conf
- AIX : /etc/snmpd.conf
- HP-UX : /etc/snmpd.conf
- Solaris : /etc/snmp/conf/snmpd/conf

출처 : http://armadablog.tistory.com/75

2. snmpd.conf 파일에서 기본값이 아닌 public 이 아닌 추측 불가능한 다른 이름으로 변경

출처 : http://blog.naver.com/yol2118/100101283149


■ 리눅스에서 backspace 가 안먹을 경우
> stty erase ^?

■ 수집대상서버에서 ftp 설치여부 확인
ps -ef | grep vsftpd


■ (와이어샤크) 
※ 방화벽이 중간에 막고 있으면 무응답
※ 막고있진 않지만 reset 되는 경우
이렇게 두가지가 있음(보통 포트가 닫혀 있을때 reset 패킷을 날림)
localhost:81
ip. src xxx dst xxx
ip. src==xxx | ip. dst==127.0.0.1

====================================================================================================
<17-08-29>
◇ Client측 요구사항 - 수집서버에 ftp 및 snmp 설치 작업계획서 요청
====================================================================================================


====================================================================================================
<17-08-30>
◇ Client측 요구사항 - snmp
====================================================================================================

