■ iid(independent and identically distributed)
※ https://m.blog.naver.com/PostView.nhn?blogId=delicacy17&logNo=130027683718&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F

동전을 네 번 던지는 실험을 생각해보죠..
동전을 네 번 던지는 실험에서 매 던질 때 마다 관측되는 면을 나타내는 확률변수를 X1, X2, X3, X4  라고 하고, 앞면이 나오면 1, 뒷면이 나오면 0이라고 생각할 수 있습니다.
 
즉,  X1,X2, X3,X4 는 각각 독립적으로 값이 발생할 수 있으며, 각각 1이 나올 (즉, 동전이  앞면이 나올) 확률이 0.5, 0이 나올 (즉,  뒷면이 나올) 확률은 0.5로서 다 같습니다.
 
이런 의미에서  X1,X2, X3,X4 은 독립적이고 동일한 분포를 따른다고 할 수 있습니다 .
 
또 다른 실험을 생각하겠습니다.
1번부터 45번까지의공이 들어있는 상자에서 공을 다섯번 복원으로 뽑는다고 생각해보죠.
즉, 한 번 보고 다시 상자안에 넣는 경우입니다.
 
이럴 때, 각 뽑힌 공의 숫자를  X1, X2,X3, X4, X5  라고 하면,
제일 처음 나온 숫자가 다음 뽑힐 숫자에 영향을 주지 않습니다.
즉, X1,X2,X3,X4, X5 는 서로 독립이라고 할 수 있습니다.
그리고 처음 뽑히는 숫자 X1의 분포는 1부터 45까지 균일하게 1/45의 확률로 뽑힐 수 있습니다. 마찬가지로 두번째 뽑히는 숫자 X2도 X1과 상관없이 1부터 45까지 균일하게 1/45의 확률로 뽑힐 수 있습니다. 세번째,네번째, 다섯번째도 마찬가지입니다.
즉,  X1,X2,X3,X4, X5 각각 균일하게 1/45의 확률로 뽑히므로 동일한 분포를 가집니다.
결국 ,  X1,X2,X3,X4, X5 는 서로 독립이고 동일한 분포를 가지는 확률변수가 됩니다.
[동전관련 그림 몇개 삽입!!]
[그래프도 삽입]


■ 최소제곱법
①문서 참조
②http://blog.naver.com/mykepzzang/220936552823
③http://blog.naver.com/mykepzzang/220935571198
④http://sams.epaiai.com/220994196509

■ 
