■ iid(independent and identically distributed)
※ https://m.blog.naver.com/PostView.nhn?blogId=delicacy17&logNo=130027683718&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F

동전을 네 번 던지는 실험을 생각해보죠..
동전을 네 번 던지는 실험에서 매 던질 때 마다 관측되는 면을 나타내는 확률변수를 X1, X2, X3, X4  라고 하고, 앞면이 나오면 1, 뒷면이 나오면 0이라고 생각할 수 있습니다.
 
즉,  X1,X2, X3,X4 는 각각 독립적으로 값이 발생할 수 있으며, 각각 1이 나올 (즉, 동전이  앞면이 나올) 확률이 0.5, 0이 나올 (즉,  뒷면이 나올) 확률은 0.5로서 다 같습니다.
 
이런 의미에서  X1,X2, X3,X4 은 독립적이고 동일한 분포를 따른다고 할 수 있습니다 .
 
또 다른 실험을 생각하겠습니다.
1번부터 45번까지의공이 들어있는 상자에서 공을 다섯번 복원으로 뽑는다고 생각해보죠.
즉, 한 번 보고 다시 상자안에 넣는 경우입니다.
 
이럴 때, 각 뽑힌 공의 숫자를  X1, X2,X3, X4, X5  라고 하면,
제일 처음 나온 숫자가 다음 뽑힐 숫자에 영향을 주지 않습니다.
즉, X1,X2,X3,X4, X5 는 서로 독립이라고 할 수 있습니다.
그리고 처음 뽑히는 숫자 X1의 분포는 1부터 45까지 균일하게 1/45의 확률로 뽑힐 수 있습니다. 마찬가지로 두번째 뽑히는 숫자 X2도 X1과 상관없이 1부터 45까지 균일하게 1/45의 확률로 뽑힐 수 있습니다. 세번째,네번째, 다섯번째도 마찬가지입니다.
즉,  X1,X2,X3,X4, X5 각각 균일하게 1/45의 확률로 뽑히므로 동일한 분포를 가집니다.
결국 ,  X1,X2,X3,X4, X5 는 서로 독립이고 동일한 분포를 가지는 확률변수가 됩니다.
[동전관련 그림 몇개 삽입!!]
[그래프도 삽입]


■ 최소제곱법
①문서 참조
②http://blog.naver.com/mykepzzang/220936552823
③http://blog.naver.com/mykepzzang/220935571198
④http://sams.epaiai.com/220994196509

■ 




------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
<설명 순서>
Std. Error → t-value → p-value → F-statistic → ANOVA
------------------------------------------------------------------
<기존 ppt자료 보강 및 추가 할 것>
●출처 : http://ordo.tistory.com/23
------------------------------------------------------------------
■보강
※최소제곱법 : 회귀계수를 추정하기위해 일반적으로 많이 사용하는 방법

■보강(예제문제풀이 및 해석에서...)
※해석 추가할것
overall=-94.962+1.703*rides
→ 놀이기구에 대한 만족도(rides)가 1증가할 때마다 전체만족도(overall)가 1.703만큼 증가한다고 볼 수 있다.

■참고
※f-statistic
도출된 회귀식이 회귀분석 모델 전체에 대해 통계적으로 의미가 있는지 파악

■참고
※t-value → p-value
각 변수가 종속변수에 미치는 영향이 유의한지 파악

■보강(검정통계량 해석시)
※해석
▷제일 밑에 F-statistics의 p값이 2.2e-16 로 0.05보다 작기때문에 이 회귀식은 회귀분석 모델 전체에 대해 통계적으로 의미가 있다고 볼 수 있습니다.
▷중간의 Coefficients에는 y절편 값(Intercept) 및 변수들의 p-value 값이 나와있습니다. rides 변수의 경우 2e-16으로 0.05보다 작기에 overall을 설명하는데 유의하다고 판단할 수 있습니다.
참고로 *가 많을수록 통계적으로 유의할 확률이 높다고 볼 수 있습니다.
▷밑 부분의 Adjusted R-squared 값은 0.3421 로써 34%만큼의 설명력을 가진다고 판단할 수 있습니다.
(0에 가까울 수록 예측값을 믿을 수 없고, 1에 가까울 수록 믿을 수 있다)
------------------------------------------------------------------
------------------------------------------------------------------
●출처 : 
------------------------------------------------------------------
<표준오차>
회귀분석에 있어서 두가지 주요한 절차는 

1) 선형관계의 기울기를 구하는 것 

2) 그 기울기의 정확도(신뢰도; 유의미성)를 구하는 것이다.




------------------------------------------------------------------
------------------------------------------------------------------
●출처 : http://igija.tistory.com/164
------------------------------------------------------------------
t값은 회귀계수 나누기 표준오차(표준편차) 가 된다.

그렇다면 회귀계수 나누기 표준오차가 의미하는 것은 무엇인가?

표준오차가 작아질수록 t값은 커지게 된다. 

표본의 크기(sample 수)가 커질수록 표준오차는 작아진다. 

그러므로 표본의 크기가 커질수록 t값은 커지게 된다.

그래서 표본의 크기가 커질수록 회귀계수에 대한 t값은 유의미하게 나오게 된다.

? t 값과 P 값의 관계는? 
F값은 t값의 제곱이다. (아래)

http://blog.naver.com/wanloveya/220989721093


------------------------------------------------------------------
회귀분석 "표준오차" [구글검색]
http://ssacstat.com/default/cs/cs_05.php?com_board_basic=read_form&com_board_idx=409&topmenu=5&left=5&&com_board_search_code=&com_board_search_value1=&com_board_search_value2=&com_board_page=29&
http://igija.tistory.com/337
http://math7.tistory.com/127
https://m.blog.naver.com/PostView.nhn?blogId=lucifer246&logNo=196963719&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F
https://www.google.co.kr/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&ved=0ahUKEwiR0IPj7o3WAhXIKpQKHdylBP0QFghZMAk&url=http%3A%2F%2Fhome.sejong.ac.kr%2FDownload%3Fpkid%3D8904%26index%3D1%26fileName%3D%25ED%2586%25B5%25EA%25B3%2584%25ED%258A%25B9%25EA%25B0%2595-SPSS.pdf%26filePath%3D443%26gubun%3Dboard&usg=AFQjCNH-7PENM_squ0rcUu7WKem62gBfew





■표본분산과 표본표준편차의 분모를 n-1로 나누는 이유
① 첫번째 이유 : 불편성(unbiasedness) 혹은 불편추정량 (unbiased estimator)을 찾고자 하기 위해서
경험적인 법칙인지 아닌지는 확실히 알수 없지만, 표본에 해당하는 수식의 분모를 n으로 바꾸어 계산해 보면, 그 값은 모집단에 해당하는 값보다 작은 값이 나온다고 한다.
다시 말해, n으로 나눌경우 한쪽으로 쏠려서 편향된(biased) 계산값이 나올 수 있다는 말이다.
때문에, 불편추정량을 얻기 위한 방법으로 탄생한 방법이 n-1로 나누는 것이다.
② 두번째 이유 : 자유도(degree of freedom)
	이름	키(cm)
      -----------------
       김새별   163
       오현민   171
       이지민    ?

(163 + 171 + x ) / 3 = 173cm
※ 모집단의 평균(μ)에 대한 정보가 없을 때 → 모집단으로부터 추출한 표본평균(x_bar)을 이용하여 모집단의 평균(μ)을 추정한다.

평균이 다음과 같이 정해졌을 경우
x값은 무조건 185cm 이어야 한다.
이때 이지민의 키를 두고 '자유도가 없는 수'라고 칭한다.
앞선 두개의 자유도를 가진 수에 의해 값이 이미 정해진, 즉 선택권이 없는 수이기 때문이다.
간단히 말해 '자유로운 수','독립적인 수'가 n-1개이기 때문에 n에서 자유롭지 않은 수 하나를 뺀 n-1로 나누어야 한다는 것이다.
즉, 위의 예에서 자유도가 있는 수가 2개뿐이니, 3개의 표본의 분산 혹은 표준편차를 구학자 할 때 3이 아닌 2로 나누는 것이다.

■ 표준오차(SE, Standard Error)란?
표본평균의 표준편차
보통 SE로 나타냄

■표본오차(sampling error)란?
모집단을 대표할 수 있는 전형적인 구성 요소를 선택하지 못함으로써 발생하는 오차


- t검정 회귀분석 실질예제 추가 필요(두집단간)
- R분석 및 해석 정리 필요
- file:///C:/Users/lg/Downloads/NoticeFile.pdf
→ "회귀분석의 기본가정(21p)"부터 정리할 것
